INSERT INTO CLIENT(ID, REFERENCE,FIRST_NAME, LAST_NAME, CIVILITY, CLIENT_TYPE) VALUES (1,'EKW-12345678', 'John', 'Doe', 'Mr.', 'INDIVIDUAL');
INSERT INTO CLIENT(ID, REFERENCE,FIRST_NAME, LAST_NAME, CIVILITY, CLIENT_TYPE) VALUES (2,'EKW-12345679', 'Jane', 'Doe', 'Mrs.', 'INDIVIDUAL');
INSERT INTO CLIENT(ID, REFERENCE,COMPANY_NAME, REVENUE, SIRET_CODE, CLIENT_TYPE) VALUES (3,'EKW-87654321', 'BigCompany', 20000000, '2313-8987-BC', 'COMPANY');
INSERT INTO CLIENT(ID, REFERENCE,COMPANY_NAME, REVENUE, SIRET_CODE, CLIENT_TYPE) VALUES (4, 'EKW-87654332', 'SmallCompany', 200000, '2313-0987-SC', 'COMPANY');


INSERT INTO INVOICE(ID, ENERGY, DATE, AMOUNT, CONSUMPTION_PER_KWH, CLIENT_ID) VALUES (1, 'GAZ', '2023-10-15' ,0.0, 0.0, 1);
INSERT INTO INVOICE(ID, ENERGY, DATE, AMOUNT, CONSUMPTION_PER_KWH, CLIENT_ID) VALUES (2, 'ELECTRICITY', '2023-10-05' ,0.0, 0.0, 2);
INSERT INTO INVOICE(ID, ENERGY, DATE, AMOUNT, CONSUMPTION_PER_KWH, CLIENT_ID) VALUES (3, 'GAZ', '2023-10-15', 0.0, 0.0, 2);
INSERT INTO INVOICE(ID, ENERGY, DATE, AMOUNT, CONSUMPTION_PER_KWH, CLIENT_ID) VALUES (4, 'ELECTRICITY', '2023-10-05', 0.0, 0.0, 4);
INSERT INTO INVOICE(ID, ENERGY, DATE, AMOUNT, CONSUMPTION_PER_KWH, CLIENT_ID) VALUES (5, 'ELECTRICITY', '2023-10-05', 0.0, 0.0, 3);
INSERT INTO INVOICE(ID, ENERGY, DATE, AMOUNT, CONSUMPTION_PER_KWH, CLIENT_ID) VALUES (6, 'GAZ', '2023-10-05', 0.0, 0.0, 4);